[gd_scene load_steps=27 format=3 uid="uid://dh6lphjf3etj"]

[ext_resource type="Script" path="res://Scripts/Nodes/resource_villager.gd" id="1_weopj"]
[ext_resource type="Texture2D" uid="uid://da0lqmqexoxvx" path="res://Assets/Tilesets/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_wh6hr"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="3_lan47"]
[ext_resource type="Script" path="res://Scripts/States/villager_idle_state.gd" id="4_mprj0"]
[ext_resource type="Script" path="res://Scripts/States/villager_reach_state.gd" id="5_r510f"]
[ext_resource type="Script" path="res://Scripts/States/Forager/forager_working_state.gd" id="6_52855"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsrty"]
atlas = ExtResource("2_wh6hr")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi05k"]
atlas = ExtResource("2_wh6hr")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7biv"]
atlas = ExtResource("2_wh6hr")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5my"]
atlas = ExtResource("2_wh6hr")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf1n"]
atlas = ExtResource("2_wh6hr")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0krvt"]
atlas = ExtResource("2_wh6hr")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxw3j"]
atlas = ExtResource("2_wh6hr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr2wg"]
atlas = ExtResource("2_wh6hr")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhrf"]
atlas = ExtResource("2_wh6hr")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rms2e"]
atlas = ExtResource("2_wh6hr")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahwc"]
atlas = ExtResource("2_wh6hr")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wv1c"]
atlas = ExtResource("2_wh6hr")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reug"]
atlas = ExtResource("2_wh6hr")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayyl"]
atlas = ExtResource("2_wh6hr")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr16f"]
atlas = ExtResource("2_wh6hr")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a7b"]
atlas = ExtResource("2_wh6hr")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvle4"]
atlas = ExtResource("2_wh6hr")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70ek"]
atlas = ExtResource("2_wh6hr")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwgux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7biv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0krvt")
}],
"loop": false,
"name": &"Harvesting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rms2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wv1c")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr16f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41a7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s70ek")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5whd"]
radius = 27.0

[node name="Forager" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_weopj")
target_resource_type = 1
max_searching_target_number = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hwgux")
animation = &"Walking"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_o5whd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
unique_name_in_owner = true
script = ExtResource("3_lan47")
CURRENT_STATE = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_mprj0")

[node name="ReachState" type="Node" parent="StateMachine"]
script = ExtResource("5_r510f")

[node name="WorkingState" type="Node" parent="StateMachine"]
script = ExtResource("6_52855")
