[gd_scene load_steps=27 format=3 uid="uid://bonj6gfpo34yn"]

[ext_resource type="Script" path="res://Scripts/Nodes/resource_villager.gd" id="1_to3nt"]
[ext_resource type="Texture2D" uid="uid://c02tgpeh6ovw7" path="res://Assets/Tilesets/Tiny Swords/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="2_j4csx"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="3_iiilf"]
[ext_resource type="Script" path="res://Scripts/States/villager_idle_state.gd" id="4_tlopf"]
[ext_resource type="Script" path="res://Scripts/States/villager_reach_state.gd" id="5_0pst2"]
[ext_resource type="Script" path="res://Scripts/States/GoldFinder/gold_finder_working_state.gd" id="6_fgeat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdf08"]
atlas = ExtResource("2_j4csx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu14"]
atlas = ExtResource("2_j4csx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcjo"]
atlas = ExtResource("2_j4csx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1gx"]
atlas = ExtResource("2_j4csx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2jh"]
atlas = ExtResource("2_j4csx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln1g"]
atlas = ExtResource("2_j4csx")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfj0y"]
atlas = ExtResource("2_j4csx")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_os12j"]
atlas = ExtResource("2_j4csx")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsxi"]
atlas = ExtResource("2_j4csx")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0cg"]
atlas = ExtResource("2_j4csx")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrut7"]
atlas = ExtResource("2_j4csx")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw64l"]
atlas = ExtResource("2_j4csx")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4g1n"]
atlas = ExtResource("2_j4csx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qu6b"]
atlas = ExtResource("2_j4csx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ob5"]
atlas = ExtResource("2_j4csx")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmy8"]
atlas = ExtResource("2_j4csx")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qf4"]
atlas = ExtResource("2_j4csx")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfc1v"]
atlas = ExtResource("2_j4csx")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwgux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdf08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln1g")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw64l")
}],
"loop": false,
"name": &"Mining",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4g1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qu6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfc1v")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5whd"]
radius = 27.0

[node name="GoldFinder" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_to3nt")
target_resource_type = 2
max_searching_target_number = 1
damage_to_resource = 4
villager_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hwgux")
animation = &"Walking"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_o5whd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
unique_name_in_owner = true
script = ExtResource("3_iiilf")
CURRENT_STATE = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_tlopf")

[node name="ReachState" type="Node" parent="StateMachine"]
script = ExtResource("5_0pst2")

[node name="WorkingState" type="Node" parent="StateMachine"]
script = ExtResource("6_fgeat")
